{
  "name": "uno-game",
  "version": "1.0.0",
  "description": "UNO No Mercy Party Game with Friends and Bots",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo \"Build complete\""
  },
  "keywords": [
    "uno",
    "game",
    "multiplayer",
    "bots"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.22.0"
  }
}
